[gd_scene format=3 uid="uid://d1ibew7w4ytpt"]

[ext_resource type="Script" uid="uid://bqqs58eh5pdup" path="res://axe_bullet.gd" id="1_j4q02"]
[ext_resource type="Texture2D" uid="uid://cxab55jlu7nlj" path="res://icon.svg" id="2_yf585"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vao7y"]
radius = 13.0

[node name="Axe_Bullet" type="Area2D" unique_id=300372972]
script = ExtResource("1_j4q02")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1287822257]
self_modulate = Color(0.49499977, 0.39305004, 0.28061008, 1)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_yf585")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=783533258]
shape = SubResource("CircleShape2D_vao7y")
