[gd_scene format=3 uid="uid://bgmqraqdpyrj6"]

[ext_resource type="Texture2D" uid="uid://cxab55jlu7nlj" path="res://icon.svg" id="1_v7oki"]
[ext_resource type="Script" uid="uid://cr8yk84ouxh6o" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vao7y"]
radius = 5.0

[node name="Bullet" type="Area2D" unique_id=300372972]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1287822257]
self_modulate = Color(0.85504174, 0.72987026, 1.1551381e-06, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=783533258]
shape = SubResource("CircleShape2D_vao7y")
